Microsoft Windows [Version 10.0.17763.1577]
(c) 2018 Microsoft Corporation. All rights reserved.

F:\Laptrinhmang_thu3\detai\DauGia>git remote add origin https://TrungPhanVT@bitbucket.org/trungphanvt/phan-the-trung.git
fatal: not a git repository (or any of the parent directories): .git

F:\Laptrinhmang_thu3\detai\DauGia>
F:\Laptrinhmang_thu3\detai\DauGia>git add *
fatal: not a git repository (or any of the parent directories): .git

F:\Laptrinhmang_thu3\detai\DauGia>git init
Initialized empty Git repository in F:/Laptrinhmang_thu3/detai/DauGia/.git/

F:\Laptrinhmang_thu3\detai\DauGia>git add *

F:\Laptrinhmang_thu3\detai\DauGia>git commit -m "hello"
[master (root-commit) 3ba4774] hello
 44 files changed, 5382 insertions(+)
 create mode 100644 .gitattributes
 create mode 100644 .gitignore
 create mode 100644 Client/Client.csproj
 create mode 100644 Client/Program.cs
 create mode 100644 Server/Program.cs
 create mode 100644 Server/Program.resx
 create mode 100644 Server/Server.Designer.cs
 create mode 100644 Server/Server.cs
 create mode 100644 Server/Server.csproj
 create mode 100644 Server/Server.resx
 create mode 100644 TCPServer/Form1.Designer.cs
 create mode 100644 TCPServer/Form1.cs
 create mode 100644 TCPServer/Form1.resx
 create mode 100644 TCPServer/Program.cs
 create mode 100644 TCPServer/Properties/Resources.Designer.cs
 create mode 100644 TCPServer/Properties/Resources.resx
 create mode 100644 TCPServer/Resources/p.jpg
 create mode 100644 TCPServer/Resources/po.jpg
 create mode 100644 TCPServer/Resources/z2892844472032_18f3554e286851608dd37cf70ea44538.jpg
 create mode 100644 TCPServer/TCPServer.csproj
 create mode 100644 TCP_clientt.sln
 create mode 100644 TCP_clientt/Form1.Designer.cs
 create mode 100644 TCP_clientt/Form1.cs
 create mode 100644 TCP_clientt/Form1.resx
 create mode 100644 TCP_clientt/Program.cs
 create mode 100644 TCP_clientt/Properties/Resources.Designer.cs
 create mode 100644 TCP_clientt/Properties/Resources.resx
 create mode 100644 TCP_clientt/Resources/file.jpg
 create mode 100644 TCP_clientt/TCP_clientt.csproj
 create mode 100644 TestSkin/Form1.Designer.cs
 create mode 100644 TestSkin/Form1.cs
 create mode 100644 TestSkin/Form1.resx
 create mode 100644 TestSkin/Program.cs
 create mode 100644 TestSkin/TestSkin.csproj
 create mode 100644 new/Form1.Designer.cs
 create mode 100644 new/Form1.cs
 create mode 100644 new/Form1.resx
 create mode 100644 new/Program.cs
 create mode 100644 new/new.csproj
 create mode 100644 trangchu/Form1.Designer.cs
 create mode 100644 trangchu/Form1.cs
 create mode 100644 trangchu/Form1.resx
 create mode 100644 trangchu/Program.cs
 create mode 100644 trangchu/trangchu.csproj

F:\Laptrinhmang_thu3\detai\DauGia>git branch -M main

F:\Laptrinhmang_thu3\detai\DauGia>git remote add origin https://TrungPhanVT@bitbucket.org/trungphanvt/phan-the-trung.git

F:\Laptrinhmang_thu3\detai\DauGia>git push -u origin main
fatal: Invalid credentials
Password for 'https://TrungPhanVT@bitbucket.org':
remote: Invalid username or password
fatal: Authentication failed for 'https://bitbucket.org/trungphanvt/phan-the-trung.git/'

F:\Laptrinhmang_thu3\detai\DauGia>git push -u origin main
Enumerating objects: 53, done.
Counting objects: 100% (53/53), done.
Delta compression using up to 8 threads
Compressing objects: 100% (52/52), done.
Writing objects: 100% (53/53), 753.43 KiB | 18.38 MiB/s, done.
Total 53 (delta 21), reused 0 (delta 0), pack-reused 0
To https://bitbucket.org/trungphanvt/phan-the-trung.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

F:\Laptrinhmang_thu3\detai\DauGia>
